
auth.token=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

defaults.org=kaya-42
defaults.project=react-native

defaults.url=https://sentry.io/
